{
  "name": "blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec ts-node src/server.ts",
    "offline": "sls offline",
    "build": "tsc",
    "deploy:production": "serverless deploy --stage production --force"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "apollo-server-koa": "^2.18.2",
    "aws-lambda": "^1.0.5",
    "dataloader": "^2.0.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "feed": "^4.2.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-logger": "^3.2.1",
    "lodash": "^4.17.20",
    "marked": "^1.2.2",
    "mysql2": "^2.1.0",
    "serverless-http": "^2.6.0",
    "typeorm": "^0.2.28"
  },
  "devDependencies": {
    "@types/koa-compress": "^4.0.1",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__router": "^8.0.3",
    "@types/lodash": "^4.14.162",
    "@types/marked": "^1.1.0",
    "@types/node": "^14.14.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.3.5",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^5.2.0",
    "webpack-node-externals": "^2.5.2"
  }
}
